# Fluxera.Results

./: .editorconfig  Fluxera.Results.sln  LICENSE  README.md  Results.sln
src/: Directory.Build.props
src/Fluxera.Results/: EnumerableExtensions.cs  Error.cs  Fluxera.Results.csproj  IError.cs  ISuccess.cs  Result.cs  Success.cs
src/Fluxera.Results.AspNetCore/: Fluxera.Results.AspNetCore.csproj  IActionResultTransformer.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Fluxera.Results.AspNetCore/Transformers/: DefaultActionResultTransformer.cs  ProblemDetailsActionResultTransformer.cs  ProblemDetailsHttpResultTransformer.cs
src/Fluxera.Results.FluentAssertions/: AndWhichThatConstraint.cs  ErrorAssertions.cs  ErrorExtensions.cs  Fluxera.Results.FluentAssertions.csproj  ResultAssertions.cs  ResultExtensions.cs  ResultFormatters.cs  SuccessAssertions.cs  SuccessExtensions.cs
src/Results/: BatchResult.cs  EnumerableExtensions.cs  Error.cs  Fluxera.Results.csproj  IError.cs  IResult.cs  ISuccess.cs  IValueResult.cs  IVoidResult.cs  ObjectExtensions.cs  Result.cs  ResultBase.cs  ResultExtensions.cs  Results.csproj  Success.cs  Unit.cs
src/Results.AspNetCode/: IActionResultTransformer.cs  IHttpResultTransformer.cs  ResultExtensions.cs  Results.AspNetCode.csproj  ServiceCollectionExtensions.cs
src/Results.AspNetCode/Transformers/: DefaultActionResultTransformer.cs  DefaultHttpResultTransformer.cs  ProblemDetailsActionResultTransformer.cs  ProblemDetailsHttpResultTransformer.cs
src/Results.AspNetCore/: Fluxera.Results.AspNetCore.csproj  IActionResultTransformer.cs  IHttpResultTransformer.cs  ResultExtensions.cs  Results.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/Results.AspNetCore/Transformers/: DefaultActionResultTransformer.cs  DefaultHttpResultTransformer.cs  ProblemDetailsActionResultTransformer.cs  ProblemDetailsHttpResultTransformer.cs
src/Results.FluentAssertions/: AndWhichThatConstraint.cs  ErrorAssertions.cs  ErrorExtensions.cs  Fluxera.Results.FluentAssertions.csproj  MessageComparison.cs  ResultAssertions.cs  ResultExtensions.cs  ResultFormatters.cs  Results.FluentAssertions.csproj  SuccessAssertions.cs  SuccessExtensions.cs
src/Results.FluentAssertions/Assertions/: BeFailedAssertion.cs  BeSuccessfulAssertion.cs  HaveErrorAssertion.cs  HaveMetadataAssertion.cs  HaveSuccessAssertion.cs  HaveValueAssertion.cs
tests/Fluxera.Results.AspNetCore.UnitTests/: DefaultResultTransformerTests.cs  Fluxera.Results.AspNetCore.UnitTests.csproj  IntegrationTests.cs  TestController.cs  ValidationProblemDetailsAssertions.cs  ValidationProblemDetailsExtensions.cs
tests/Fluxera.Results.FluentAssertions.UnitTests/: Fluxera.Results.FluentAssertions.UnitTests.csproj  TestClass.cs  TestMode.cs  TestStruct.cs
tests/Fluxera.Results.FluentAssertions.UnitTests/Assertions/: BeFailedTests.cs  BeSuccessfulTests.cs  HaveErrorTests.cs  HaveMetadataTests.cs  HaveSuccessTests.cs  HaveValueTests.cs
tests/Fluxera.Results.UnitTest/: ErrorTests.cs  Fluxera.Results.UnitTest.csproj  ResultWithValueTests.cs  ResultWithoutValueTests.cs  SuccessTests.cs
tests/Results.AspNetCode.UnitTests/: CustomResultWithValue.cs  CustomResultWithoutValue.cs  DefaultResultTransformerTests.cs  IntegrationTests.cs  Results.AspNetCode.UnitTests.csproj  TestController.cs  ValidationProblemDetailsAssertions.cs  ValidationProblemDetailsExtensions.cs
tests/Results.AspNetCore.UnitTests/: CustomResultWithValue.cs  CustomResultWithoutValue.cs  DefaultResultTransformerTests.cs  IntegrationTests.cs  Results.AspNetCore.UnitTests.csproj  TestController.cs  ValidationProblemDetailsAssertions.cs  ValidationProblemDetailsExtensions.cs
tests/Results.FluentAssertions.UnitTests/: CustomResultWithValue.cs  CustomResultWithValueClassNullable.cs  CustomResultWithValuePrimitiveNullable.cs  CustomResultWithValueStructNullable.cs  CustomResultWithoutValue.cs  Results.FluentAssertions.UnitTests.csproj  TestMode.cs
tests/Results.FluentAssertions.UnitTests/Assertions/: BeFailedTests.cs  BeSuccessfulTests.cs  HaveErrorTests.cs  HaveMetadataTests.cs  HaveSuccessTests.cs  HaveValueTests.cs
tests/Results.UnitTest/: CustomResultWithValue.cs  CustomResultWithValueTests.cs  CustomResultWithoutValue.cs  CustomResultWithoutValueTests.cs  ErrorTests.cs  ResultWithValueTests.cs  ResultWithoutValueTests.cs  Results.UnitTest.csproj  SuccessTests.cs
